set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

set -g status-keys vi
set -g mode-keys vi

# hotkeys
bind C-c new-session
bind C-f command-prompt -p find-session 'switch-client -t %%'

bind - split-window -v
bind _ split-window -h

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

unbind n
unbind p
bind -r C-h previous-window
bind -r C-l next-window
bind Tab last-window
